HYSH_START_TEMPLATE_URL=https://raw.githubusercontent.com/SoftEthica-Opensource/hysh-start-template/main/start.tpl.sh
CHAINCODE_ID_NAME=150ff28376494f7bb506c07e8fde19d5
CHAINCODE_VERSION=0.0.1
INSTALLER_URI=http://49.12.99.239:3001
AGENT_NAME=shell-linux
EMAIL=your@email.com
URL=www.example.com

